[yapf]
based_on_style = pep8
column_limit = 120
join_multiple_lines=false
continuation_indent_width = 4

[mypy]
python_version = 3.5
platform = linux
scripts_are_modules = True
incremental = True
ignore_missing_imports = True
check_untyped_defs = True
# TODO enable disallow_untyped_defs after annotating all code
disallow_untyped_defs = False

[flake8]
ignore = E731,E402,E741,E126,E121
max-line-length = 120
